# Android-PWA-Wrapper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/felixbieri/pwawrapper/: Constants.java  MainActivity.java
app/src/main/java/ch/felixbieri/pwawrapper/ui/: UIManager.java
app/src/main/java/ch/felixbieri/pwawrapper/webview/: WebViewHelper.java
app/src/main/res/drawable/: tfi26_logo.xml  tfi26_logo_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
