apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 35
    defaultConfig {
        applicationId "ch.felixbieri.pwawrapper"
        minSdkVersion 31
        targetSdkVersion 35
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG", "true"
            applicationIdSuffix ".debug"
            debuggable true
            // other debug configurations
        }
        release {
            buildConfigField "boolean", "DEBUG", "false"
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    namespace 'ch.felixbieri.pwawrapper'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.media3:media3-common:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.vectordrawable:vectordrawable:1.2.0")
    testImplementation 'junit:junit:4.13.2'
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
